# YoutubePlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jddeep/youtubeplayer/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  HomeActivity.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  activity_player.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
